# DecorAndHandicraftMerchant

./: DecorAndHandicraftMerchant.sln  README.md
DecorAndHandicraftMerchant/: DecorAndHandicraftMerchant.csproj  ExtraCode.txt  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
DecorAndHandicraftMerchant/Areas/Identity/: IdentityHostingStartup.cs
DecorAndHandicraftMerchant/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfilesController.cs  SubCategoriesController.cs
DecorAndHandicraftMerchant/Controllers/API/: CartsController.cs  ValuesController.cs
DecorAndHandicraftMerchant/Data/: ApplicationDbContext.cs
DecorAndHandicraftMerchant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210221020246_CreateTables.Designer.cs  20210221020246_CreateTables.cs  20210221022252_CorrectDecimalPrecision.Designer.cs  20210221022252_CorrectDecimalPrecision.cs  20210223023951_ConnectedToAzure5.Designer.cs  20210223023951_ConnectedToAzure5.cs  20210322002327_DataAnnotations.Designer.cs  20210322002327_DataAnnotations.cs  20210406071222_removeUnnecessaryDefaults.Designer.cs  20210406071222_removeUnnecessaryDefaults.cs  20210406072625_removeDeliveryCost.Designer.cs  20210406072625_removeDeliveryCost.cs  20210406080418_addedFieldsToCart.Designer.cs  20210406080418_addedFieldsToCart.cs  20210406214929_dropAddressTable.Designer.cs  20210406214929_dropAddressTable.cs  20210406224916_changesToProfileTable.Designer.cs  20210406224916_changesToProfileTable.cs  20210407023524_fieldOrderDateAdded.Designer.cs  20210407023524_fieldOrderDateAdded.cs  ApplicationDbContextModelSnapshot.cs
DecorAndHandicraftMerchant/Models/: Address.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  SubCategory.cs
DecorAndHandicraftMerchant/Properties/: launchSettings.json
DecorAndHandicraftMerchant/Views/: _ViewImports.cshtml
DecorAndHandicraftMerchant/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecorAndHandicraftMerchant/Views/Home/: Index.cshtml  Privacy.cshtml  Returns.cshtml
DecorAndHandicraftMerchant/Views/Orders/: Index.cshtml  OrderDetails.cshtml
DecorAndHandicraftMerchant/Views/Products/: AddToCart.cshtml  Cart.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
DecorAndHandicraftMerchant/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecorAndHandicraftMerchant/wwwroot/css/: site.css
(+11 files in other folders)
