PRODUCT TABLE
@*<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Photo)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Name)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Description)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Price)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.SubCategory)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            // used viewbag to sort products based on category
            @if (item.SubCategory.SubCategoryId == ViewBag.id)
            {
                <tr>
                    <td>
                        @if (item.Photo != null)
                        {
                            <img src="~/images/products_added/@item.Photo" alt="Product" class="img-thumbnail" />
                        }
                    </td>
                    <td>
                        <a asp-controller="Products" asp-action="Details" asp-route-id="@item.ProductId">@Html.DisplayFor(modelItem => item.Name)</a>
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Description)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Price)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.SubCategory.Name)
                    </td>
                    <td>
                        <a asp-action="Edit" asp-route-id="@item.ProductId">Edit</a> |
                        <a asp-action="Delete" asp-route-id="@item.ProductId">Delete</a>
                    </td>
                </tr>
             }
        }
    </tbody>
</table>*@



CATEGORIES TABLE
<table class="table table-hover">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Photo)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Name)
            </th>
            <th>
            </th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @if (item.Photo != null)
                    {
                        <img src="~/images/categories_added/@item.Photo" alt="Category" class="img-thumbnail" />
                    }
                </td>
                <td>
                    <a asp-controller="SubCategories" asp-action="Index" asp-route-id="@item.CategoryId">@Html.DisplayFor(modelItem => item.Name)</a>
                </td>
                <td>
                    <a asp-action="Edit" asp-route-id="@item.CategoryId">Edit</a> |
                    <a asp-action="Details" asp-route-id="@item.CategoryId">Details</a> |
                    <a asp-action="Delete" asp-route-id="@item.CategoryId">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>


SUB CATEGORIES TABLE
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Photo)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Name)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Category)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            // used viewbag to sort products based on category
            @if (item.Category.CategoryId == ViewBag.id)
            {
                <tr>
                    <td>
                        @if (item.Photo != null)
                        {
                            <img src="~/images/sub-categories_added/@item.Photo" alt="Category" class="img-thumbnail" />
                        }
                    </td>
                    <td>
                        <a asp-controller="Products" asp-action="Index" asp-route-id="@item.SubCategoryId">@Html.DisplayFor(modelItem => item.Name)</a>
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Category.Name)
                    </td>
                    <td>
                        <a asp-action="Edit" asp-route-id="@item.SubCategoryId">Edit</a> |
                        <a asp-action="Details" asp-route-id="@item.SubCategoryId">Details</a> |
                        <a asp-action="Delete" asp-route-id="@item.SubCategoryId">Delete</a>
                    </td>
                </tr>
            }
        }
    </tbody>
</table>